\relax 
\catcode`"\active
\catcode`-\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zad\IeC {\'a}n\IeC {\'\i }}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Chatovac\IeC {\'\i } protokol}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}P\IeC {\v r}ihl\IeC {\'a}\IeC {\v s}en\IeC {\'\i } a odhl\IeC {\'a}\IeC {\v s}en\IeC {\'\i }}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Form\IeC {\'a}t vym\IeC {\v e}\IeC {\v n}ovan\IeC {\'y}ch zpr\IeC {\'a}v}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementace}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Server}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Datov\IeC {\'e} struktury}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Logov\IeC {\'a}n\IeC {\'\i }}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hlavn\IeC {\'\i } log}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Statistika}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pou\IeC {\v z}it\IeC {\'e} n\IeC {\'a}stroje a prost\IeC {\v r}ed\IeC {\'\i }}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}U\IeC {\v z}ivatelk\IeC {\'a} p\IeC {\v r}\IeC {\'\i }ru\IeC {\v c}ka}{4}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Server}{4}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}P\IeC {\v r}elo\IeC {\v z}en\IeC {\'\i }}{4}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i }}{4}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Ovl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i }}{4}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Klient}{5}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}P\IeC {\v r}elo\IeC {\v z}en\IeC {\'\i }}{5}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Linux}{5}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Windows}{5}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i }}{5}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Ovl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i }}{5}{subsubsection.6.2.3}}
\bibcite{beej}{1}
